\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{yqyqyq}{rgb}{0.5019607843137255,0.5019607843137255,0.5019607843137255}
\definecolor{wewdxt}{rgb}{0.43137254901960786,0.42745098039215684,0.45098039215686275}
\definecolor{rvwvcq}{rgb}{0.08235294117647059,0.396078431372549,0.7529411764705882}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-10.226403840184965,-3.3351423303154646) rectangle (10.577442015423511,8.620008907975352);
\draw [line width=2pt,dash pattern=on 1pt off 1pt,color=wewdxt] (-6.311323447870905,-0.6270793077415343)-- (-5.0469537931612996,4.77339075863226);
\draw [line width=2pt,dash pattern=on 1pt off 1pt,color=wewdxt] (-5.0469537931612996,4.77339075863226)-- (-1.266953793161299,5.97339075863226);
\draw [shift={(-5.0469537931612996,4.77339075863226)},line width=2pt]  (0,0) --  plot[domain=1.3408164382021586:3.448990126712615,variable=\t]({1*0.9564940093547346*cos(\t r)+0*0.9564940093547346*sin(\t r)},{0*0.9564940093547346*cos(\t r)+1*0.9564940093547346*sin(\t r)}) -- cycle ;
\draw [line width=2pt] (-7.251323447870904,-0.5270793077415342)-- (-5.928680990885913,4.493477362529208);
\draw [line width=2pt,dash pattern=on 1pt off 1pt,color=yqyqyq] (-5.928680990885913,4.493477362529208)-- (-5.0469537931612996,4.77339075863226);
\draw [line width=2pt,dash pattern=on 1pt off 1pt,color=yqyqyq] (-4.8289133875522,5.704701217852661)-- (-5.0469537931612996,4.77339075863226);
\draw [line width=2pt,dash pattern=on 1pt off 1pt] (-4.8289133875522,5.704701217852661)-- (-4.428031328485566,5.783354079803112);
\begin{scriptsize}
\draw [fill=rvwvcq] (-6.311323447870905,-0.6270793077415343) circle (2.5pt);
\draw[color=rvwvcq] (-6.205492456327864,-0.34299255470274626) node {$A$};
\draw [fill=rvwvcq] (-5.0469537931612996,4.77339075863226) circle (2.5pt);
\draw[color=rvwvcq] (-4.941393225282488,5.063048837640232) node {$B$};
\draw [fill=rvwvcq] (-1.266953793161299,5.97339075863226) circle (2.5pt);
\draw[color=rvwvcq] (-1.1625433963064176,6.259908747885319) node {$C$};
\draw[color=wewdxt] (-5.425516335044547,2.1852059073879997) node {$u$};
\draw[color=wewdxt] (-3.0452443787144245,5.332006120841376) node {$v$};
\draw [fill=rvwvcq] (-7.251323447870904,-0.5270793077415342) circle (2.5pt);
\draw[color=rvwvcq] (-7.093051490891639,-0.23540964142228898) node {$A'$};
\draw [fill=rvwvcq] (-4.8289133875522,5.704701217852661) circle (2.5pt);
\draw[color=rvwvcq] (-4.98173681776266,6.031295057164348) node {$PP2$};
\draw [fill=rvwvcq] (-5.928680990885913,4.493477362529208) circle (2.5pt);
\draw[color=rvwvcq] (-6.313075369608322,4.511686407077889) node {$PP1$};
\draw[color=yqyqyq] (-4.591748757121001,4.511686407077889) node {$\epsilon$*(-1)*v/||v||};
\draw[color=yqyqyq] (-3.650398265916998,5.5202762190821755) node {$\epsilon$*(-1)*v/||v||};
\end{scriptsize}
\end{tikzpicture}
\end{document}