% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0002,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
]
\node at (678.5265pt,10pt)[below right,color=black]{\textbf{Architecture Fonctionnelle}};
\draw[pstyle0] (416.5pt,370.5679pt) -- (696.4119pt,370.5679pt) arc(270:360:3.75pt)  -- (705.9119pt,409.2558pt) -- (806.5pt,409.2558pt) arc(270:360:2.5pt)  -- (809pt,536.0679pt) arc(0:90:2.5pt)  -- (416.5pt,538.5679pt) arc(90:180:2.5pt)  -- (414pt,373.0679pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (414pt,409.2558pt) -- (705.9119pt,409.2558pt);
\node at (418pt,372.5679pt)[below right,color=black]{\textbf{Du dessin au points}};
\draw[pstyle0] (976.5pt,386.5679pt) -- (1251.9172pt,386.5679pt) arc(270:360:3.75pt)  -- (1261.4172pt,425.2558pt) -- (1261.5pt,425.2558pt) arc(270:360:2.5pt)  -- (1264pt,649.0679pt) arc(0:90:2.5pt)  -- (976.5pt,651.5679pt) arc(90:180:2.5pt)  -- (974pt,389.0679pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (974pt,425.2558pt) -- (1261.4172pt,425.2558pt);
\node at (978pt,388.5679pt)[below right,color=black]{\textbf{Des points au tracé}};
\draw[pstyle1] (84pt,167.5679pt) arc (180:270:5pt) -- (89pt,162.5679pt) -- (1262pt,162.5679pt) arc (270:360:5pt) -- (1267pt,167.5679pt) -- (1267pt,325.5679pt) arc (0:90:5pt) -- (1262pt,330.5679pt) -- (89pt,330.5679pt) arc (90:180:5pt) -- (84pt,325.5679pt) -- cycle;
\node at (528.9916pt,164.5679pt)[below right,color=black]{\textbf{Interface utilisateur}};
\draw[pstyle2] (457.5pt,434.5679pt) arc (180:270:5pt) -- (462.5pt,429.5679pt) -- (607.5456pt,429.5679pt) arc (270:360:5pt) -- (612.5456pt,434.5679pt) -- (612.5456pt,509.9437pt) arc (0:90:5pt) -- (607.5456pt,514.9437pt) -- (462.5pt,514.9437pt) arc (90:180:5pt) -- (457.5pt,509.9437pt) -- cycle;
\node at (467.5pt,439.5679pt)[below right,color=black]{Détection };
\node at (467.5pt,472.2558pt)[below right,color=black]{tracé};
\draw[pstyle2] (647.5pt,434.5679pt) arc (180:270:5pt) -- (652.5pt,429.5679pt) -- (779.1182pt,429.5679pt) arc (270:360:5pt) -- (784.1182pt,434.5679pt) -- (784.1182pt,509.9437pt) arc (0:90:5pt) -- (779.1182pt,514.9437pt) -- (652.5pt,514.9437pt) arc (90:180:5pt) -- (647.5pt,509.9437pt) -- cycle;
\node at (657.5pt,439.5679pt)[below right,color=black]{Position };
\node at (657.5pt,472.2558pt)[below right,color=black]{aiguilles};
\draw[pstyle2] (1080pt,450.5679pt) arc (180:270:5pt) -- (1085pt,445.5679pt) -- (1234.9729pt,445.5679pt) arc (270:360:5pt) -- (1239.9729pt,450.5679pt) -- (1239.9729pt,493.2558pt) arc (0:90:5pt) -- (1234.9729pt,498.2558pt) -- (1085pt,498.2558pt) arc (90:180:5pt) -- (1080pt,493.2558pt) -- cycle;
\node at (1090pt,455.5679pt)[below right,color=black]{Marquage};
\draw[pstyle2] (1058pt,579.5679pt) arc (180:270:5pt) -- (1063pt,574.5679pt) -- (1235.1217pt,574.5679pt) arc (270:360:5pt) -- (1240.1217pt,579.5679pt) -- (1240.1217pt,622.2558pt) arc (0:90:5pt) -- (1235.1217pt,627.2558pt) -- (1063pt,627.2558pt) arc (90:180:5pt) -- (1058pt,622.2558pt) -- cycle;
\node at (1068pt,584.5679pt)[below right,color=black]{Tricotissage};
\draw[pstyle2] (127.5pt,242.5679pt) arc (180:270:5pt) -- (132.5pt,237.5679pt) -- (311.079pt,237.5679pt) arc (270:360:5pt) -- (316.079pt,242.5679pt) -- (316.079pt,285.2558pt) arc (0:90:5pt) -- (311.079pt,290.2558pt) -- (132.5pt,290.2558pt) arc (90:180:5pt) -- (127.5pt,285.2558pt) -- cycle;
\node at (137.5pt,247.5679pt)[below right,color=black]{Choix image};
\draw[pstyle2] (351.5pt,226.5679pt) arc (180:270:5pt) -- (356.5pt,221.5679pt) -- (669.95pt,221.5679pt) arc (270:360:5pt) -- (674.95pt,226.5679pt) -- (674.95pt,301.9437pt) arc (0:90:5pt) -- (669.95pt,306.9437pt) -- (356.5pt,306.9437pt) arc (90:180:5pt) -- (351.5pt,301.9437pt) -- cycle;
\node at (361.5pt,231.5679pt)[below right,color=black]{Choix offset, zoom,};
\node at (361.5pt,264.2558pt)[below right,color=black]{nombre points/groupe};
\draw[pstyle2] (710pt,226.5679pt) arc (180:270:5pt) -- (715pt,221.5679pt) -- (1041.0854pt,221.5679pt) arc (270:360:5pt) -- (1046.0854pt,226.5679pt) -- (1046.0854pt,301.9437pt) arc (0:90:5pt) -- (1041.0854pt,306.9437pt) -- (715pt,306.9437pt) arc (90:180:5pt) -- (710pt,301.9437pt) -- cycle;
\node at (720pt,231.5679pt)[below right,color=black]{Choix liens (entre quels};
\node at (720pt,264.2558pt)[below right,color=black]{groupes tricotisser)};
\draw[pstyle2] (1081.5pt,242.5679pt) arc (180:270:5pt) -- (1086.5pt,237.5679pt) -- (1237.2832pt,237.5679pt) arc (270:360:5pt) -- (1242.2832pt,242.5679pt) -- (1242.2832pt,285.2558pt) arc (0:90:5pt) -- (1237.2832pt,290.2558pt) -- (1086.5pt,290.2558pt) arc (90:180:5pt) -- (1081.5pt,285.2558pt) -- cycle;
\node at (1091.5pt,247.5679pt)[below right,color=black]{Validation};
\draw[pstyle2] (76.8pt,54.0679pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=0.5pt] (76.8pt,62.0679pt) -- (76.8pt,89.0679pt)(63.8pt,70.0679pt) -- (89.8pt,70.0679pt)(76.8pt,89.0679pt) -- (63.8pt,104.0679pt)(76.8pt,89.0679pt) -- (89.8pt,104.0679pt);
\node at (6pt,105.5679pt)[below right,color=black]{Utilisateur};
\draw[pstyle2] (183.5pt,68.0679pt) -- (183.5pt,115.7558pt) -- (186pt,118.2558pt) -- (289.72pt,118.2558pt) -- (292.22pt,115.7558pt) -- (292.22pt,75.5679pt) -- (282.22pt,65.5679pt) -- (186pt,65.5679pt) -- (183.5pt,68.0679pt);
\draw[pstyle2] (282.22pt,65.5679pt) -- (282.22pt,73.0679pt) -- (284.72pt,75.5679pt) -- (292.22pt,75.5679pt);
\node at (193.5pt,75.5679pt)[below right,color=black]{Dessin};
\draw[pstyle2] (833pt,448.0679pt) -- (833pt,495.7558pt) -- (835.5pt,498.2558pt) -- (920.0797pt,498.2558pt) -- (922.5797pt,495.7558pt) -- (922.5797pt,455.5679pt) -- (912.5797pt,445.5679pt) -- (835.5pt,445.5679pt) -- (833pt,448.0679pt);
\draw[pstyle2] (912.5797pt,445.5679pt) -- (912.5797pt,453.0679pt) -- (915.0797pt,455.5679pt) -- (922.5797pt,455.5679pt);
\node at (843pt,455.5679pt)[below right,color=black]{Yaml};
\draw[pstyle2] (1288pt,448.0679pt) -- (1288pt,495.7558pt) -- (1290.5pt,498.2558pt) -- (1571.34pt,498.2558pt) -- (1573.84pt,495.7558pt) -- (1573.84pt,455.5679pt) -- (1563.84pt,445.5679pt) -- (1290.5pt,445.5679pt) -- (1288pt,448.0679pt);
\draw[pstyle2] (1563.84pt,445.5679pt) -- (1563.84pt,453.0679pt) -- (1566.34pt,455.5679pt) -- (1573.84pt,455.5679pt);
\node at (1298pt,455.5679pt)[below right,color=black]{gcode de marquage};
\draw[pstyle2] (1288pt,577.0679pt) -- (1288pt,624.7558pt) -- (1290.5pt,627.2558pt) -- (1585.4529pt,627.2558pt) -- (1587.9529pt,624.7558pt) -- (1587.9529pt,584.5679pt) -- (1577.9529pt,574.5679pt) -- (1290.5pt,574.5679pt) -- (1288pt,577.0679pt);
\draw[pstyle2] (1577.9529pt,574.5679pt) -- (1577.9529pt,582.0679pt) -- (1580.4529pt,584.5679pt) -- (1587.9529pt,584.5679pt);
\node at (1298pt,584.5679pt)[below right,color=black]{gcode de tricotissage};
\draw[pstyle1] (316.63pt,264.0679pt) ..controls (328.14pt,264.0679pt) and (333.64pt,264.0679pt) .. (345.15pt,264.0679pt);
\draw[pstyle4] (351.15pt,264.0679pt) -- (342.15pt,260.0679pt) -- (346.15pt,264.0679pt) -- (342.15pt,268.0679pt) -- (351.15pt,264.0679pt) -- cycle;
\draw[pstyle1] (674.83pt,264.0679pt) ..controls (686.47pt,264.0679pt) and (692.11pt,264.0679pt) .. (703.75pt,264.0679pt);
\draw[pstyle4] (709.75pt,264.0679pt) -- (700.75pt,260.0679pt) -- (704.75pt,264.0679pt) -- (700.75pt,268.0679pt) -- (709.75pt,264.0679pt) -- cycle;
\draw[pstyle1] (1046.07pt,264.0679pt) ..controls (1057.84pt,264.0679pt) and (1063.62pt,264.0679pt) .. (1075.39pt,264.0679pt);
\draw[pstyle4] (1081.39pt,264.0679pt) -- (1072.39pt,260.0679pt) -- (1076.39pt,264.0679pt) -- (1072.39pt,268.0679pt) -- (1081.39pt,264.0679pt) -- cycle;
\draw[pstyle1] (235.57pt,118.8879pt) ..controls (232.55pt,151.0279pt) and (227.9721pt,199.5943pt) .. (224.9621pt,231.5843pt);
\draw[pstyle4] (224.4pt,237.5579pt) -- (229.2255pt,228.9722pt) -- (224.8684pt,232.5799pt) -- (221.2607pt,228.2228pt) -- (224.4pt,237.5579pt) -- cycle;
\draw[pstyle1] (612.77pt,472.0679pt) ..controls (624.33pt,472.0679pt) and (629.89pt,472.0679pt) .. (641.45pt,472.0679pt);
\draw[pstyle4] (647.45pt,472.0679pt) -- (638.45pt,468.0679pt) -- (642.45pt,472.0679pt) -- (638.45pt,476.0679pt) -- (647.45pt,472.0679pt) -- cycle;
\draw[pstyle1] (784.66pt,472.0679pt) ..controls (800.7pt,472.0679pt) and (810.75pt,472.0679pt) .. (826.79pt,472.0679pt);
\draw[pstyle4] (832.79pt,472.0679pt) -- (823.79pt,468.0679pt) -- (827.79pt,472.0679pt) -- (823.79pt,476.0679pt) -- (832.79pt,472.0679pt) -- cycle;
\draw[pstyle1] (81.02pt,138.6279pt) ..controls (81.5663pt,144.8242pt) and (82.1444pt,151.3796pt) .. (82.7383pt,158.1121pt) ..controls (83.0352pt,161.4784pt) and (83.3361pt,164.8888pt) .. (83.6389pt,168.3208pt) ..controls (83.7146pt,169.1788pt) and (83.7904pt,170.0381pt) .. (83.8663pt,170.8985pt) ..controls (83.9043pt,171.3286pt) and (83.4149pt,165.7823pt) .. (83.4529pt,166.2129pt);
\draw[pstyle4] (83.9803pt,172.1896pt) -- (87.1737pt,162.8729pt) -- (83.5408pt,167.209pt) -- (79.2047pt,163.5761pt) -- (83.9803pt,172.1896pt) -- cycle;
\draw[pstyle5] (247.98pt,290.6479pt) ..controls (269.21pt,309.7779pt) and (300.99pt,334.5979pt) .. (334pt,346.5679pt) ..controls (359.13pt,355.6779pt) and (430.74pt,341.4079pt) .. (454pt,354.5679pt) ..controls (483.27pt,371.1279pt) and (501.6399pt,397.7949pt) .. (514.9499pt,424.0849pt);
\draw[pstyle4] (517.66pt,429.4379pt) -- (517.1635pt,419.6016pt) -- (515.4016pt,424.977pt) -- (510.0261pt,423.2151pt) -- (517.66pt,429.4379pt) -- cycle;
\draw[pstyle5] (574.01pt,306.6379pt) ..controls (592.9pt,320.8079pt) and (613.15pt,337.4279pt) .. (630pt,354.5679pt) ..controls (652.38pt,377.3379pt) and (670.3472pt,401.2256pt) .. (686.1772pt,424.5156pt);
\draw[pstyle4] (689.55pt,429.4779pt) -- (687.799pt,419.786pt) -- (686.7393pt,425.3427pt) -- (681.1826pt,424.283pt) -- (689.55pt,429.4779pt) -- cycle;
\draw[pstyle5] (878pt,306.7579pt) ..controls (878pt,348.2579pt) and (878pt,404.6379pt) .. (878pt,439.3779pt);
\draw[pstyle4] (878pt,445.3779pt) -- (882pt,436.3779pt) -- (878pt,440.3779pt) -- (874pt,436.3779pt) -- (878pt,445.3779pt) -- cycle;
\draw[pstyle5] (1161.75pt,290.7379pt) ..controls (1161.37pt,330.3279pt) and (1160.6876pt,399.8082pt) .. (1160.3076pt,439.3982pt);
\draw[pstyle4] (1160.25pt,445.3979pt) -- (1164.3362pt,436.4367pt) -- (1160.298pt,440.3981pt) -- (1156.3366pt,436.3599pt) -- (1160.25pt,445.3979pt) -- cycle;
\draw[pstyle5] (1138.92pt,290.9279pt) ..controls (1120.58pt,309.6679pt) and (1093.22pt,333.8679pt) .. (1064pt,346.5679pt) ..controls (1051.06pt,352.1979pt) and (1010.33pt,343.9779pt) .. (1001pt,354.5679pt) ..controls (942.24pt,421.2679pt) and (948.18pt,483.0679pt) .. (1001pt,554.5679pt) ..controls (1014.66pt,573.0579pt) and (1029.9639pt,582.5082pt) .. (1051.9339pt,589.2482pt);
\draw[pstyle4] (1057.67pt,591.0079pt) -- (1050.239pt,584.5442pt) -- (1052.8899pt,589.5415pt) -- (1047.8926pt,592.1924pt) -- (1057.67pt,591.0079pt) -- cycle;
\draw[pstyle1] (923.12pt,472.0679pt) ..controls (932.1575pt,472.0679pt) and (941.195pt,472.0679pt) .. (950.2325pt,472.0679pt) ..controls (954.7513pt,472.0679pt) and (959.27pt,472.0679pt) .. (963.7887pt,472.0679pt) ..controls (966.0481pt,472.0679pt) and (968.3075pt,472.0679pt) .. (970.5669pt,472.0679pt) ..controls (971.6966pt,472.0679pt) and (966.8263pt,472.0679pt) .. (967.9559pt,472.0679pt);
\draw[pstyle4] (973.9559pt,472.0679pt) -- (964.9559pt,468.0679pt) -- (968.9559pt,472.0679pt) -- (964.9559pt,476.0679pt) -- (973.9559pt,472.0679pt) -- cycle;
\draw[pstyle1] (1240.19pt,472.0679pt) ..controls (1256.09pt,472.0679pt) and (1265.99pt,472.0679pt) .. (1281.89pt,472.0679pt);
\draw[pstyle4] (1287.89pt,472.0679pt) -- (1278.89pt,468.0679pt) -- (1282.89pt,472.0679pt) -- (1278.89pt,476.0679pt) -- (1287.89pt,472.0679pt) -- cycle;
\draw[pstyle1] (1240.16pt,601.0679pt) ..controls (1256pt,601.0679pt) and (1265.84pt,601.0679pt) .. (1281.69pt,601.0679pt);
\draw[pstyle4] (1287.69pt,601.0679pt) -- (1278.69pt,597.0679pt) -- (1282.69pt,601.0679pt) -- (1278.69pt,605.0679pt) -- (1287.69pt,601.0679pt) -- cycle;
\end{tikzpicture}
