% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.0pt}
,pstyle2/.style={color=black,line width=1.5pt}
,pstyle3/.style={color=black,line width=1.0pt,dash pattern=on 3.0pt off 3.0pt}
,pstyle4/.style={color=black,fill=black,line width=1.0pt}
]
\node at (157.3589pt,20pt)[below right,color=black]{\textbf{"Format fichier .yaml"}};
\draw[pstyle0] (10pt,89pt) arc (180:270:10pt) -- (20pt,79pt) -- (164.5479pt,79pt) arc (270:360:10pt) -- (174.5479pt,89pt) -- (174.5479pt,161.2717pt) arc (0:90:10pt) -- (164.5479pt,171.2717pt) -- (20pt,171.2717pt) arc (90:180:10pt) -- (10pt,161.2717pt) -- cycle;
\node at (15pt,81pt)[below right,color=black]{\textbf{nom}};
\node at (120.1805pt,81pt)[below right,color=black]{fichier};
\draw[pstyle1] (115.1805pt,79pt) -- (115.1805pt,102.0679pt);
\draw[pstyle1] (10pt,102.0679pt) -- (174.5479pt,102.0679pt);
\node at (15pt,104.0679pt)[below right,color=black]{\textbf{dimensions}};
\node at (120.1805pt,104.0679pt)[below right,color=black]{   };
\draw[pstyle1] (115.1805pt,102.0679pt) -- (115.1805pt,125.1358pt);
\draw[pstyle1] (10pt,125.1358pt) -- (174.5479pt,125.1358pt);
\node at (15pt,127.1358pt)[below right,color=black]{\textbf{liens}};
\node at (120.1805pt,127.1358pt)[below right,color=black]{   };
\draw[pstyle1] (115.1805pt,125.1358pt) -- (115.1805pt,148.2038pt);
\draw[pstyle1] (10pt,148.2038pt) -- (174.5479pt,148.2038pt);
\node at (15pt,150.2038pt)[below right,color=black]{\textbf{groupes}};
\node at (120.1805pt,150.2038pt)[below right,color=black]{   };
\draw[pstyle1] (115.1805pt,148.2038pt) -- (115.1805pt,171.2717pt);
\draw[pstyle2] (10pt,89pt) arc (180:270:10pt) -- (20pt,79pt) -- (164.5479pt,79pt) arc (270:360:10pt) -- (174.5479pt,89pt) -- (174.5479pt,161.2717pt) arc (0:90:10pt) -- (164.5479pt,171.2717pt) -- (20pt,171.2717pt) arc (90:180:10pt) -- (10pt,161.2717pt) -- cycle;
\draw[pstyle0] (275pt,60.0679pt) arc (180:270:10pt) -- (285pt,50.0679pt) -- (321.2pt,50.0679pt) arc (270:360:10pt) -- (331.2pt,60.0679pt) -- (331.2pt,86.2038pt) arc (0:90:10pt) -- (321.2pt,96.2038pt) -- (285pt,96.2038pt) arc (90:180:10pt) -- (275pt,86.2038pt) -- cycle;
\node at (280pt,52.0679pt)[below right,color=black]{dim\_y};
\draw[pstyle1] (275pt,73.1358pt) -- (331.2pt,73.1358pt);
\node at (280pt,75.1358pt)[below right,color=black]{dim\_z};
\draw[pstyle2] (275pt,60.0679pt) arc (180:270:10pt) -- (285pt,50.0679pt) -- (321.2pt,50.0679pt) arc (270:360:10pt) -- (331.2pt,60.0679pt) -- (331.2pt,86.2038pt) arc (0:90:10pt) -- (321.2pt,96.2038pt) -- (285pt,96.2038pt) arc (90:180:10pt) -- (275pt,86.2038pt) -- cycle;
\draw[pstyle0] (212pt,124.0679pt) arc (180:270:10pt) -- (222pt,114.0679pt) -- (383.6pt,114.0679pt) arc (270:360:10pt) -- (393.6pt,124.0679pt) -- (393.6pt,150.2038pt) arc (0:90:10pt) -- (383.6pt,160.2038pt) -- (222pt,160.2038pt) arc (90:180:10pt) -- (212pt,150.2038pt) -- cycle;
\node at (217pt,116.0679pt)[below right,color=black]{["groupe1","groupe2"]};
\draw[pstyle1] (212pt,137.1358pt) -- (393.6pt,137.1358pt);
\node at (217pt,139.1358pt)[below right,color=black]{["groupe2","groupe3"]};
\draw[pstyle2] (212pt,124.0679pt) arc (180:270:10pt) -- (222pt,114.0679pt) -- (383.6pt,114.0679pt) arc (270:360:10pt) -- (393.6pt,124.0679pt) -- (393.6pt,150.2038pt) arc (0:90:10pt) -- (383.6pt,160.2038pt) -- (222pt,160.2038pt) arc (90:180:10pt) -- (212pt,150.2038pt) -- cycle;
\draw[pstyle0] (254pt,188.534pt) arc (180:270:10pt) -- (264pt,178.534pt) -- (341.8966pt,178.534pt) arc (270:360:10pt) -- (351.8966pt,188.534pt) -- (351.8966pt,237.7377pt) arc (0:90:10pt) -- (341.8966pt,247.7377pt) -- (264pt,247.7377pt) arc (90:180:10pt) -- (254pt,237.7377pt) -- cycle;
\node at (259pt,180.534pt)[below right,color=black]{\textbf{groupe1}};
\node at (335.4966pt,180.534pt)[below right,color=black]{   };
\draw[pstyle1] (330.4966pt,178.534pt) -- (330.4966pt,201.6019pt);
\draw[pstyle1] (254pt,201.6019pt) -- (351.8966pt,201.6019pt);
\node at (259pt,203.6019pt)[below right,color=black]{\textbf{groupe2}};
\node at (335.4966pt,203.6019pt)[below right,color=black]{   };
\draw[pstyle1] (330.4966pt,201.6019pt) -- (330.4966pt,224.6698pt);
\draw[pstyle1] (254pt,224.6698pt) -- (351.8966pt,224.6698pt);
\node at (259pt,226.6698pt)[below right,color=black]{\textbf{groupe3}};
\node at (335.4966pt,226.6698pt)[below right,color=black]{   };
\draw[pstyle1] (330.4966pt,224.6698pt) -- (330.4966pt,247.7377pt);
\draw[pstyle2] (254pt,188.534pt) arc (180:270:10pt) -- (264pt,178.534pt) -- (341.8966pt,178.534pt) arc (270:360:10pt) -- (351.8966pt,188.534pt) -- (351.8966pt,237.7377pt) arc (0:90:10pt) -- (341.8966pt,247.7377pt) -- (264pt,247.7377pt) arc (90:180:10pt) -- (254pt,237.7377pt) -- cycle;
\draw[pstyle0] (431pt,90pt) arc (180:270:10pt) -- (441pt,80pt) -- (483.2222pt,80pt) arc (270:360:10pt) -- (493.2222pt,90pt) -- (493.2222pt,162.2717pt) arc (0:90:10pt) -- (483.2222pt,172.2717pt) -- (441pt,172.2717pt) arc (90:180:10pt) -- (431pt,162.2717pt) -- cycle;
\node at (436pt,82pt)[below right,color=black]{[y1,z1]};
\draw[pstyle1] (431pt,103.0679pt) -- (493.2222pt,103.0679pt);
\node at (436pt,105.0679pt)[below right,color=black]{[y2,z2]};
\draw[pstyle1] (431pt,126.1358pt) -- (493.2222pt,126.1358pt);
\node at (436pt,128.1358pt)[below right,color=black]{[y3,z3]};
\draw[pstyle1] (431pt,149.2038pt) -- (493.2222pt,149.2038pt);
\node at (436pt,151.2038pt)[below right,color=black]{[y4,z4]};
\draw[pstyle2] (431pt,90pt) arc (180:270:10pt) -- (441pt,80pt) -- (483.2222pt,80pt) arc (270:360:10pt) -- (493.2222pt,90pt) -- (493.2222pt,162.2717pt) arc (0:90:10pt) -- (483.2222pt,172.2717pt) -- (441pt,172.2717pt) arc (90:180:10pt) -- (431pt,162.2717pt) -- cycle;
\draw[pstyle0] (431pt,200.0679pt) arc (180:270:10pt) -- (441pt,190.0679pt) -- (483.2222pt,190.0679pt) arc (270:360:10pt) -- (493.2222pt,200.0679pt) -- (493.2222pt,226.2038pt) arc (0:90:10pt) -- (483.2222pt,236.2038pt) -- (441pt,236.2038pt) arc (90:180:10pt) -- (431pt,226.2038pt) -- cycle;
\node at (436pt,192.0679pt)[below right,color=black]{[y5,z5]};
\draw[pstyle1] (431pt,213.1358pt) -- (493.2222pt,213.1358pt);
\node at (436pt,215.1358pt)[below right,color=black]{[y6,z6]};
\draw[pstyle2] (431pt,200.0679pt) arc (180:270:10pt) -- (441pt,190.0679pt) -- (483.2222pt,190.0679pt) arc (270:360:10pt) -- (493.2222pt,200.0679pt) -- (493.2222pt,226.2038pt) arc (0:90:10pt) -- (483.2222pt,236.2038pt) -- (441pt,236.2038pt) arc (90:180:10pt) -- (431pt,226.2038pt) -- cycle;
\draw[pstyle0] (431pt,264.0679pt) arc (180:270:10pt) -- (441pt,254.0679pt) -- (483.2222pt,254.0679pt) arc (270:360:10pt) -- (493.2222pt,264.0679pt) -- (493.2222pt,290.2038pt) arc (0:90:10pt) -- (483.2222pt,300.2038pt) -- (441pt,300.2038pt) arc (90:180:10pt) -- (431pt,290.2038pt) -- cycle;
\node at (436pt,256.0679pt)[below right,color=black]{[y7,z7]};
\draw[pstyle1] (431pt,277.1358pt) -- (493.2222pt,277.1358pt);
\node at (436pt,279.1358pt)[below right,color=black]{[y8,z8]};
\draw[pstyle2] (431pt,264.0679pt) arc (180:270:10pt) -- (441pt,254.0679pt) -- (483.2222pt,254.0679pt) arc (270:360:10pt) -- (493.2222pt,264.0679pt) -- (493.2222pt,290.2038pt) arc (0:90:10pt) -- (483.2222pt,300.2038pt) -- (441pt,300.2038pt) arc (90:180:10pt) -- (431pt,290.2038pt) -- cycle;
\draw[pstyle3] (163pt,113.1358pt) -- (176pt,113.1358pt) ..controls (185.3419pt,113.1358pt) and (233.645pt,97.0722pt) .. (267.7773pt,85.3043pt);
\draw[pstyle4] (268.8123pt,88.2956pt) -- (270.0207pt,84.5281pt) -- (266.7423pt,82.3131pt) -- (275.2554pt,82.7168pt) -- (268.8123pt,88.2956pt);
\draw[pstyle4] (163pt,113.1358pt) ellipse (3pt and 3pt);
\draw[pstyle3] (163pt,137.1358pt) -- (176pt,137.1358pt) ..controls (185.2711pt,137.1358pt) and (194.9245pt,137.1358pt) .. (204.5819pt,137.1358pt);
\draw[pstyle4] (204.5819pt,140.2313pt) -- (206.9035pt,137.1358pt) -- (204.5819pt,134.0404pt) -- (212.3206pt,137.1358pt) -- (204.5819pt,140.2313pt);
\draw[pstyle4] (163pt,137.1358pt) ellipse (3pt and 3pt);
\draw[pstyle3] (340.5pt,190.1358pt) -- (353.5pt,190.1358pt) ..controls (379.9672pt,190.1358pt) and (405.6266pt,175.7344pt) .. (425.2888pt,160.5946pt);
\draw[pstyle4] (427.1717pt,162.9561pt) -- (427.06pt,159.1825pt) -- (423.406pt,158.2331pt) -- (431.1926pt,155.8875pt) -- (427.1717pt,162.9561pt);
\draw[pstyle4] (340.5pt,190.1358pt) ellipse (3pt and 3pt);
\draw[pstyle3] (340.5pt,213.1358pt) -- (353.5pt,213.1358pt) ..controls (376.7764pt,213.1358pt) and (402.8746pt,213.1358pt) .. (423.5843pt,213.1358pt);
\draw[pstyle4] (423.5843pt,216.1983pt) -- (425.8812pt,213.1358pt) -- (423.5843pt,210.0733pt) -- (431.2406pt,213.1358pt) -- (423.5843pt,216.1983pt);
\draw[pstyle4] (340.5pt,213.1358pt) ellipse (3pt and 3pt);
\draw[pstyle3] (340.5pt,236.1358pt) -- (353.5pt,236.1358pt) ..controls (378.2578pt,236.1358pt) and (404.2514pt,245.6694pt) .. (424.5322pt,255.5421pt);
\draw[pstyle4] (423.1358pt,258.3117pt) -- (426.6094pt,256.5895pt) -- (425.9287pt,252.7725pt) -- (431.4562pt,259.0333pt) -- (423.1358pt,258.3117pt);
\draw[pstyle4] (340.5pt,236.1358pt) ellipse (3pt and 3pt);
\draw[pstyle3] (163pt,160.1358pt) -- (176pt,160.1358pt) ..controls (190.6524pt,160.1358pt) and (220.4527pt,172.3849pt) .. (247.45pt,185.1057pt);
\draw[pstyle4] (246.1551pt,187.8226pt) -- (249.4877pt,186.0768pt) -- (248.7448pt,182.3887pt) -- (254.2424pt,188.3428pt) -- (246.1551pt,187.8226pt);
\draw[pstyle4] (163pt,160.1358pt) ellipse (3pt and 3pt);
\end{tikzpicture}
