% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{255,255,255}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0002,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0002,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0002,fill=plantucolor0003,line width=0.5pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.5pt}
,pstyle5/.style={color=plantucolor0002,line width=1.5pt}
,pstyle6/.style={color=plantucolor0004,fill=plantucolor0004,line width=1.0pt}
,pstyle7/.style={color=black,line width=1.0pt}
,pstyle8/.style={color=black,fill=plantucolor0004,line width=2.0pt}
,pstyle9/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
,pstyle10/.style={color=plantucolor0002,line width=1.0pt}
,pstyle11/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle12/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\node at (189.2626pt,15pt)[below right,color=black]{\textbf{Des positions vers les instructions, première version}};
\draw[pstyle0] (156.5348pt,190.9098pt) rectangle (166.5348pt,202.9098pt);
\draw[pstyle0] (246.9787pt,363.4398pt) rectangle (256.9787pt,811.4638pt);
\draw[pstyle1] (10pt,378.4398pt) rectangle (482.1228pt,457.8519pt);
\draw[pstyle1] (10pt,471.8519pt) rectangle (800.4105pt,800.4638pt);
\draw[pstyle1] (472.1228pt,512.5579pt) rectangle (790.4105pt,730.0518pt);
\draw[pstyle2] (70pt,129.2038pt) -- (70pt,849.1698pt);
\draw[pstyle2] (160.8667pt,129.2038pt) -- (160.8667pt,849.1698pt);
\draw[pstyle2] (251.2028pt,129.2038pt) -- (251.2028pt,849.1698pt);
\draw[pstyle2] (353.7546pt,129.2038pt) -- (353.7546pt,849.1698pt);
\draw[pstyle2] (438.4137pt,129.2038pt) -- (438.4137pt,849.1698pt);
\draw[pstyle2] (508.1228pt,129.2038pt) -- (508.1228pt,849.1698pt);
\draw[pstyle2] (623.8677pt,129.2038pt) -- (623.8677pt,849.1698pt);
\draw[pstyle2] (674.6105pt,129.2038pt) -- (674.6105pt,849.1698pt);
\draw[pstyle2] (718.8772pt,129.2038pt) -- (718.8772pt,849.1698pt);
\draw[pstyle2] (763.1439pt,129.2038pt) -- (763.1439pt,849.1698pt);
\draw[pstyle3] (20pt,100.1358pt) arc (180:270:5pt) -- (25pt,95.1358pt) -- (116.8667pt,95.1358pt) arc (270:360:5pt) -- (121.8667pt,100.1358pt) -- (121.8667pt,123.2038pt) arc (0:90:5pt) -- (116.8667pt,128.2038pt) -- (25pt,128.2038pt) arc (90:180:5pt) -- (20pt,123.2038pt) -- cycle;
\node at (27pt,102.1358pt)[below right,color=black]{tricotissage};
\draw[pstyle3] (20pt,853.1698pt) arc (180:270:5pt) -- (25pt,848.1698pt) -- (116.8667pt,848.1698pt) arc (270:360:5pt) -- (121.8667pt,853.1698pt) -- (121.8667pt,876.2377pt) arc (0:90:5pt) -- (116.8667pt,881.2377pt) -- (25pt,881.2377pt) arc (90:180:5pt) -- (20pt,876.2377pt) -- cycle;
\node at (27pt,855.1698pt)[below right,color=black]{tricotissage};
\node at (131.8667pt,91.0679pt)[below right,color=black]{fichier };
\node at (139.6438pt,110.1358pt)[below right,color=black]{yaml};
\draw[pstyle4] (143.5348pt,55.0679pt) ..controls (143.5348pt,45.0679pt) and (161.5348pt,45.0679pt) .. (161.5348pt,45.0679pt) ..controls (161.5348pt,45.0679pt) and (179.5348pt,45.0679pt) .. (179.5348pt,55.0679pt) -- (179.5348pt,81.0679pt) ..controls (179.5348pt,91.0679pt) and (161.5348pt,91.0679pt) .. (161.5348pt,91.0679pt) ..controls (161.5348pt,91.0679pt) and (143.5348pt,91.0679pt) .. (143.5348pt,81.0679pt) -- (143.5348pt,55.0679pt);
\draw[pstyle5] (143.5348pt,55.0679pt) ..controls (143.5348pt,65.0679pt) and (161.5348pt,65.0679pt) .. (161.5348pt,65.0679pt) ..controls (161.5348pt,65.0679pt) and (179.5348pt,65.0679pt) .. (179.5348pt,55.0679pt);
\node at (131.8667pt,848.1698pt)[below right,color=black]{fichier };
\node at (139.6438pt,867.2377pt)[below right,color=black]{yaml};
\draw[pstyle4] (143.5348pt,896.3056pt) ..controls (143.5348pt,886.3056pt) and (161.5348pt,886.3056pt) .. (161.5348pt,886.3056pt) ..controls (161.5348pt,886.3056pt) and (179.5348pt,886.3056pt) .. (179.5348pt,896.3056pt) -- (179.5348pt,922.3056pt) ..controls (179.5348pt,932.3056pt) and (161.5348pt,932.3056pt) .. (161.5348pt,932.3056pt) ..controls (161.5348pt,932.3056pt) and (143.5348pt,932.3056pt) .. (143.5348pt,922.3056pt) -- (143.5348pt,896.3056pt);
\draw[pstyle5] (143.5348pt,896.3056pt) ..controls (143.5348pt,906.3056pt) and (161.5348pt,906.3056pt) .. (161.5348pt,906.3056pt) ..controls (161.5348pt,906.3056pt) and (179.5348pt,906.3056pt) .. (179.5348pt,896.3056pt);
\node at (201.2028pt,91.0679pt)[below right,color=black]{instructions };
\node at (226.348pt,110.1358pt)[below right,color=black]{gcode};
\draw[pstyle4] (233.9787pt,55.0679pt) ..controls (233.9787pt,45.0679pt) and (251.9787pt,45.0679pt) .. (251.9787pt,45.0679pt) ..controls (251.9787pt,45.0679pt) and (269.9787pt,45.0679pt) .. (269.9787pt,55.0679pt) -- (269.9787pt,81.0679pt) ..controls (269.9787pt,91.0679pt) and (251.9787pt,91.0679pt) .. (251.9787pt,91.0679pt) ..controls (251.9787pt,91.0679pt) and (233.9787pt,91.0679pt) .. (233.9787pt,81.0679pt) -- (233.9787pt,55.0679pt);
\draw[pstyle5] (233.9787pt,55.0679pt) ..controls (233.9787pt,65.0679pt) and (251.9787pt,65.0679pt) .. (251.9787pt,65.0679pt) ..controls (251.9787pt,65.0679pt) and (269.9787pt,65.0679pt) .. (269.9787pt,55.0679pt);
\node at (201.2028pt,848.1698pt)[below right,color=black]{instructions };
\node at (226.348pt,867.2377pt)[below right,color=black]{gcode};
\draw[pstyle4] (233.9787pt,896.3056pt) ..controls (233.9787pt,886.3056pt) and (251.9787pt,886.3056pt) .. (251.9787pt,886.3056pt) ..controls (251.9787pt,886.3056pt) and (269.9787pt,886.3056pt) .. (269.9787pt,896.3056pt) -- (269.9787pt,922.3056pt) ..controls (269.9787pt,932.3056pt) and (251.9787pt,932.3056pt) .. (251.9787pt,932.3056pt) ..controls (251.9787pt,932.3056pt) and (233.9787pt,932.3056pt) .. (233.9787pt,922.3056pt) -- (233.9787pt,896.3056pt);
\draw[pstyle5] (233.9787pt,896.3056pt) ..controls (233.9787pt,906.3056pt) and (251.9787pt,906.3056pt) .. (251.9787pt,906.3056pt) ..controls (251.9787pt,906.3056pt) and (269.9787pt,906.3056pt) .. (269.9787pt,896.3056pt);
\draw[pstyle3] (312.7546pt,100.1358pt) arc (180:270:5pt) -- (317.7546pt,95.1358pt) -- (391.4137pt,95.1358pt) arc (270:360:5pt) -- (396.4137pt,100.1358pt) -- (396.4137pt,123.2038pt) arc (0:90:5pt) -- (391.4137pt,128.2038pt) -- (317.7546pt,128.2038pt) arc (90:180:5pt) -- (312.7546pt,123.2038pt) -- cycle;
\node at (319.7546pt,102.1358pt)[below right,color=black]{parcours};
\draw[pstyle3] (312.7546pt,853.1698pt) arc (180:270:5pt) -- (317.7546pt,848.1698pt) -- (391.4137pt,848.1698pt) arc (270:360:5pt) -- (396.4137pt,853.1698pt) -- (396.4137pt,876.2377pt) arc (0:90:5pt) -- (391.4137pt,881.2377pt) -- (317.7546pt,881.2377pt) arc (90:180:5pt) -- (312.7546pt,876.2377pt) -- cycle;
\node at (319.7546pt,855.1698pt)[below right,color=black]{parcours};
\draw[pstyle3] (406.4137pt,100.1358pt) arc (180:270:5pt) -- (411.4137pt,95.1358pt) -- (467.1228pt,95.1358pt) arc (270:360:5pt) -- (472.1228pt,100.1358pt) -- (472.1228pt,123.2038pt) arc (0:90:5pt) -- (467.1228pt,128.2038pt) -- (411.4137pt,128.2038pt) arc (90:180:5pt) -- (406.4137pt,123.2038pt) -- cycle;
\node at (413.4137pt,102.1358pt)[below right,color=black]{enTete};
\draw[pstyle3] (406.4137pt,853.1698pt) arc (180:270:5pt) -- (411.4137pt,848.1698pt) -- (467.1228pt,848.1698pt) arc (270:360:5pt) -- (472.1228pt,853.1698pt) -- (472.1228pt,876.2377pt) arc (0:90:5pt) -- (467.1228pt,881.2377pt) -- (411.4137pt,881.2377pt) arc (90:180:5pt) -- (406.4137pt,876.2377pt) -- cycle;
\node at (413.4137pt,855.1698pt)[below right,color=black]{enTete};
\draw[pstyle3] (482.1228pt,100.1358pt) arc (180:270:5pt) -- (487.1228pt,95.1358pt) -- (530.511pt,95.1358pt) arc (270:360:5pt) -- (535.511pt,100.1358pt) -- (535.511pt,123.2038pt) arc (0:90:5pt) -- (530.511pt,128.2038pt) -- (487.1228pt,128.2038pt) arc (90:180:5pt) -- (482.1228pt,123.2038pt) -- cycle;
\node at (489.1228pt,102.1358pt)[below right,color=black]{trace};
\draw[pstyle3] (482.1228pt,853.1698pt) arc (180:270:5pt) -- (487.1228pt,848.1698pt) -- (530.511pt,848.1698pt) arc (270:360:5pt) -- (535.511pt,853.1698pt) -- (535.511pt,876.2377pt) arc (0:90:5pt) -- (530.511pt,881.2377pt) -- (487.1228pt,881.2377pt) arc (90:180:5pt) -- (482.1228pt,876.2377pt) -- cycle;
\node at (489.1228pt,855.1698pt)[below right,color=black]{trace};
\draw[pstyle3] (600.8677pt,100.1358pt) arc (180:270:5pt) -- (605.8677pt,95.1358pt) -- (642.6105pt,95.1358pt) arc (270:360:5pt) -- (647.6105pt,100.1358pt) -- (647.6105pt,123.2038pt) arc (0:90:5pt) -- (642.6105pt,128.2038pt) -- (605.8677pt,128.2038pt) arc (90:180:5pt) -- (600.8677pt,123.2038pt) -- cycle;
\node at (607.8677pt,102.1358pt)[below right,color=black]{3pts};
\draw[pstyle3] (600.8677pt,853.1698pt) arc (180:270:5pt) -- (605.8677pt,848.1698pt) -- (642.6105pt,848.1698pt) arc (270:360:5pt) -- (647.6105pt,853.1698pt) -- (647.6105pt,876.2377pt) arc (0:90:5pt) -- (642.6105pt,881.2377pt) -- (605.8677pt,881.2377pt) arc (90:180:5pt) -- (600.8677pt,876.2377pt) -- cycle;
\node at (607.8677pt,855.1698pt)[below right,color=black]{3pts};
\draw[pstyle3] (657.6105pt,100.1358pt) arc (180:270:5pt) -- (662.6105pt,95.1358pt) -- (686.8772pt,95.1358pt) arc (270:360:5pt) -- (691.8772pt,100.1358pt) -- (691.8772pt,123.2038pt) arc (0:90:5pt) -- (686.8772pt,128.2038pt) -- (662.6105pt,128.2038pt) arc (90:180:5pt) -- (657.6105pt,123.2038pt) -- cycle;
\node at (664.6105pt,102.1358pt)[below right,color=black]{G0};
\draw[pstyle3] (657.6105pt,853.1698pt) arc (180:270:5pt) -- (662.6105pt,848.1698pt) -- (686.8772pt,848.1698pt) arc (270:360:5pt) -- (691.8772pt,853.1698pt) -- (691.8772pt,876.2377pt) arc (0:90:5pt) -- (686.8772pt,881.2377pt) -- (662.6105pt,881.2377pt) arc (90:180:5pt) -- (657.6105pt,876.2377pt) -- cycle;
\node at (664.6105pt,855.1698pt)[below right,color=black]{G0};
\draw[pstyle3] (701.8772pt,100.1358pt) arc (180:270:5pt) -- (706.8772pt,95.1358pt) -- (731.1439pt,95.1358pt) arc (270:360:5pt) -- (736.1439pt,100.1358pt) -- (736.1439pt,123.2038pt) arc (0:90:5pt) -- (731.1439pt,128.2038pt) -- (706.8772pt,128.2038pt) arc (90:180:5pt) -- (701.8772pt,123.2038pt) -- cycle;
\node at (708.8772pt,102.1358pt)[below right,color=black]{G2};
\draw[pstyle3] (701.8772pt,853.1698pt) arc (180:270:5pt) -- (706.8772pt,848.1698pt) -- (731.1439pt,848.1698pt) arc (270:360:5pt) -- (736.1439pt,853.1698pt) -- (736.1439pt,876.2377pt) arc (0:90:5pt) -- (731.1439pt,881.2377pt) -- (706.8772pt,881.2377pt) arc (90:180:5pt) -- (701.8772pt,876.2377pt) -- cycle;
\node at (708.8772pt,855.1698pt)[below right,color=black]{G2};
\draw[pstyle3] (746.1439pt,100.1358pt) arc (180:270:5pt) -- (751.1439pt,95.1358pt) -- (775.4105pt,95.1358pt) arc (270:360:5pt) -- (780.4105pt,100.1358pt) -- (780.4105pt,123.2038pt) arc (0:90:5pt) -- (775.4105pt,128.2038pt) -- (751.1439pt,128.2038pt) arc (90:180:5pt) -- (746.1439pt,123.2038pt) -- cycle;
\node at (753.1439pt,102.1358pt)[below right,color=black]{G3};
\draw[pstyle3] (746.1439pt,853.1698pt) arc (180:270:5pt) -- (751.1439pt,848.1698pt) -- (775.4105pt,848.1698pt) arc (270:360:5pt) -- (780.4105pt,853.1698pt) -- (780.4105pt,876.2377pt) arc (0:90:5pt) -- (775.4105pt,881.2377pt) -- (751.1439pt,881.2377pt) arc (90:180:5pt) -- (746.1439pt,876.2377pt) -- cycle;
\node at (753.1439pt,855.1698pt)[below right,color=black]{G3};
\draw[pstyle0] (156.5348pt,190.9098pt) rectangle (166.5348pt,202.9098pt);
\draw[pstyle0] (246.9787pt,363.4398pt) rectangle (256.9787pt,811.4638pt);
\draw[pstyle6] (0pt,161.0568pt) rectangle (810.4105pt,164.0568pt);
\draw[pstyle7] (0pt,161.0568pt) -- (810.4105pt,161.0568pt);
\draw[pstyle7] (0pt,164.0568pt) -- (810.4105pt,164.0568pt);
\draw[pstyle8] (347.0075pt,149.2038pt) rectangle (463.403pt,174.9098pt);
\node at (353.0075pt,153.2038pt)[below right,color=black]{\textbf{Loading data }};
\draw[pstyle9] (144.5348pt,186.9098pt) -- (154.5348pt,190.9098pt) -- (144.5348pt,194.9098pt) -- (148.5348pt,190.9098pt) -- cycle;
\draw[pstyle10] (70.9333pt,190.9098pt) -- (150.5348pt,190.9098pt);
\draw[pstyle9] (81.9333pt,198.9098pt) -- (71.9333pt,202.9098pt) -- (81.9333pt,206.9098pt) -- (77.9333pt,202.9098pt) -- cycle;
\draw[pstyle10] (75.9333pt,202.9098pt) -- (160.5348pt,202.9098pt);
\node at (86.5725pt,203.9098pt)[below right,color=black]{données};
\draw[pstyle9] (342.5842pt,250.3218pt) -- (352.5842pt,254.3218pt) -- (342.5842pt,258.3218pt) -- (346.5842pt,254.3218pt) -- cycle;
\draw[pstyle10] (70.9333pt,254.3218pt) -- (348.5842pt,254.3218pt);
\node at (183.0972pt,234.6158pt)[below right,color=black]{données};
\draw[pstyle9] (81.9333pt,262.3218pt) -- (71.9333pt,266.3218pt) -- (81.9333pt,270.3218pt) -- (77.9333pt,266.3218pt) -- cycle;
\draw[pstyle10] (75.9333pt,266.3218pt) -- (353.5842pt,266.3218pt);
\node at (137.5903pt,267.3218pt)[below right,color=black]{trajet (liste de points)};
\draw[pstyle6] (0pt,315.8808pt) rectangle (810.4105pt,318.8808pt);
\draw[pstyle7] (0pt,315.8808pt) -- (810.4105pt,315.8808pt);
\draw[pstyle7] (0pt,318.8808pt) -- (810.4105pt,318.8808pt);
\draw[pstyle8] (343.5632pt,304.0278pt) rectangle (466.8474pt,329.7338pt);
\node at (349.5632pt,308.0278pt)[below right,color=black]{\textbf{Writing gcode }};
\draw[pstyle9] (234.9787pt,359.4398pt) -- (244.9787pt,363.4398pt) -- (234.9787pt,367.4398pt) -- (238.9787pt,363.4398pt) -- cycle;
\draw[pstyle10] (70.9333pt,363.4398pt) -- (240.9787pt,363.4398pt);
\node at (141.3238pt,343.7338pt)[below right,color=black]{open};
\draw[pstyle11] (10pt,378.4398pt) -- (107.2545pt,378.4398pt) -- (107.2545pt,388.1459pt) -- (97.2545pt,398.1459pt) -- (10pt,398.1459pt) -- (10pt,378.4398pt);
\draw[pstyle1] (10pt,378.4398pt) rectangle (482.1228pt,457.8519pt);
\node at (25pt,379.4398pt)[below right,color=black]{\textbf{en-tête}};
\draw[pstyle9] (427.2682pt,400.1459pt) -- (437.2682pt,404.1459pt) -- (427.2682pt,408.1459pt) -- (431.2682pt,404.1459pt) -- cycle;
\draw[pstyle10] (70.9333pt,404.1459pt) -- (433.2682pt,404.1459pt);
\draw[pstyle9] (81.9333pt,414.1459pt) -- (71.9333pt,418.1459pt) -- (81.9333pt,422.1459pt) -- (77.9333pt,418.1459pt) -- cycle;
\draw[pstyle10] (75.9333pt,418.1459pt) -- (438.2682pt,418.1459pt);
\draw[pstyle9] (234.9787pt,426.1459pt) -- (244.9787pt,430.1459pt) -- (234.9787pt,434.1459pt) -- (238.9787pt,430.1459pt) -- cycle;
\draw[pstyle12] (70.9333pt,430.1459pt) -- (240.9787pt,430.1459pt);
\node at (112.2573pt,431.1459pt)[below right,color=black]{écrit l'en-tête};
\draw[pstyle11] (10pt,471.8519pt) -- (112.2pt,471.8519pt) -- (112.2pt,481.5579pt) -- (102.2pt,491.5579pt) -- (10pt,491.5579pt) -- (10pt,471.8519pt);
\draw[pstyle1] (10pt,471.8519pt) rectangle (800.4105pt,800.4638pt);
\node at (25pt,472.8519pt)[below right,color=black]{\textbf{chemin}};
\draw[pstyle9] (496.8169pt,493.5579pt) -- (506.8169pt,497.5579pt) -- (496.8169pt,501.5579pt) -- (500.8169pt,497.5579pt) -- cycle;
\draw[pstyle10] (70.9333pt,497.5579pt) -- (502.8169pt,497.5579pt);
\draw[pstyle11] (472.1228pt,512.5579pt) -- (549.44pt,512.5579pt) -- (549.44pt,522.2639pt) -- (539.44pt,532.2639pt) -- (472.1228pt,532.2639pt) -- (472.1228pt,512.5579pt);
\draw[pstyle1] (472.1228pt,512.5579pt) rectangle (790.4105pt,730.0518pt);
\node at (487.1228pt,513.5579pt)[below right,color=black]{\textbf{loop}};
\node at (564.44pt,514.5579pt)[below right,color=black]{\textbf{[pour chaque point du trajet,}};
\node at (564.44pt,529.5398pt)[below right,color=black]{\textbf{ sauf les 2 derniers]}};
\draw[pstyle9] (612.2391pt,549.2277pt) -- (622.2391pt,553.2277pt) -- (612.2391pt,557.2277pt) -- (616.2391pt,553.2277pt) -- cycle;
\draw[pstyle10] (508.8169pt,553.2277pt) -- (618.2391pt,553.2277pt);
\draw[pstyle9] (519.8169pt,561.2277pt) -- (509.8169pt,565.2277pt) -- (519.8169pt,569.2277pt) -- (515.8169pt,565.2277pt) -- cycle;
\draw[pstyle10] (513.8169pt,565.2277pt) -- (623.2391pt,565.2277pt);
\node at (520.8169pt,566.2277pt)[below right,color=black]{points pivots};
\draw[pstyle9] (662.7439pt,594.9337pt) -- (672.7439pt,598.9337pt) -- (662.7439pt,602.9337pt) -- (666.7439pt,598.9337pt) -- cycle;
\draw[pstyle10] (508.8169pt,598.9337pt) -- (668.7439pt,598.9337pt);
\draw[pstyle9] (519.8169pt,606.9337pt) -- (509.8169pt,610.9337pt) -- (519.8169pt,614.9337pt) -- (515.8169pt,610.9337pt) -- cycle;
\draw[pstyle10] (513.8169pt,610.9337pt) -- (673.7439pt,610.9337pt);
\node at (521.825pt,611.9337pt)[below right,color=black]{aller au 1er pt pivot};
\draw[pstyle9] (707.0105pt,640.6397pt) -- (717.0105pt,644.6397pt) -- (707.0105pt,648.6397pt) -- (711.0105pt,644.6397pt) -- cycle;
\draw[pstyle12] (508.8169pt,644.6397pt) -- (713.0105pt,644.6397pt);
\draw[pstyle9] (519.8169pt,652.6397pt) -- (509.8169pt,656.6397pt) -- (519.8169pt,660.6397pt) -- (515.8169pt,656.6397pt) -- cycle;
\draw[pstyle12] (513.8169pt,656.6397pt) -- (718.0105pt,656.6397pt);
\draw[pstyle9] (751.2772pt,686.3457pt) -- (761.2772pt,690.3457pt) -- (751.2772pt,694.3457pt) -- (755.2772pt,690.3457pt) -- cycle;
\draw[pstyle12] (508.8169pt,690.3457pt) -- (757.2772pt,690.3457pt);
\node at (627.9327pt,670.6397pt)[below right,color=black]{or};
\draw[pstyle9] (519.8169pt,698.3457pt) -- (509.8169pt,702.3457pt) -- (519.8169pt,706.3457pt) -- (515.8169pt,702.3457pt) -- cycle;
\draw[pstyle12] (513.8169pt,702.3457pt) -- (762.2772pt,702.3457pt);
\node at (569.6905pt,703.3457pt)[below right,color=black]{aller au 2e pt pivot};
\draw[pstyle9] (81.9333pt,737.0518pt) -- (71.9333pt,741.0518pt) -- (81.9333pt,745.0518pt) -- (77.9333pt,741.0518pt) -- cycle;
\draw[pstyle10] (75.9333pt,741.0518pt) -- (507.8169pt,741.0518pt);
\node at (152.5169pt,742.0518pt)[below right,color=black]{renvoie le chemin sous forme de string};
\draw[pstyle9] (234.9787pt,768.7578pt) -- (244.9787pt,772.7578pt) -- (234.9787pt,776.7578pt) -- (238.9787pt,772.7578pt) -- cycle;
\draw[pstyle12] (70.9333pt,772.7578pt) -- (240.9787pt,772.7578pt);
\node at (106.4005pt,773.7578pt)[below right,color=black]{écrit le chemin};
\draw[pstyle9] (81.9333pt,807.4638pt) -- (71.9333pt,811.4638pt) -- (81.9333pt,815.4638pt) -- (77.9333pt,811.4638pt) -- cycle;
\draw[pstyle10] (75.9333pt,811.4638pt) -- (250.9787pt,811.4638pt);
\node at (143.6302pt,812.4638pt)[below right,color=black]{close};
\end{tikzpicture}
